spring.application.name=APIGateway

eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka
server.port=8084

server.servlet.context-path=/api-auth
#security.basic.enable: false   
#management.security.enabled: false


		
zuul.routes.report.service-id=REPORT-DATA-PROVIDER


zuul.host.socket-timeout-millis=1200000
zuul.host.connect-timeout-millis=1200000
ribbon.ConnectTimeout=1200000
ribbon.ReadTimeout=1200000


##In memeory DB
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2/db

#logging
logging.level.com.zuul.app.ZuulServiceApplication=debug
#logging.file=zuul.log